# CSharp-and-NET-7

Chapter01/: Chapter01.sln
Chapter02/: Chapter02.sln
Chapter03/: Chapter03.sln
Chapter03/Exercise1.1/: Exercise1.1.csproj  Program.cs
Chapter04/: Chapter04.sln
Chapter05/: Chapter05.sln
Chapter06/: Chapter06.sln
Chapter09/: Chapter09.sln
Chapter10/: Chapter10.sln
Chapter11/: Chapter11.sln
Chapter11/LinqWithEFCore/: LinqWithEFCore.csproj  Program.Functions.cs  Program.Helpers.cs  Program.cs
Chapter11/LinqWithEFCore/Models/: Northwind.cs
CompanyApp/: App.xaml.cs  CompanyApp.csproj  CompanyApp.sln  MainPage.xaml  MainPage.xaml.cs
Exercises/: Exercises.sln
Exercises/Ogani/: Ogani.csproj  Program.cs  appsettings.json
Exercises/Ogani/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  ConsoleController.cs  ProductsController.cs
Exercises/Ogani/Areas/Admin/Models/: ProductListViewModel.cs
Exercises/Ogani/Areas/Admin/Views/Admin/: Index.cshtml  Products.cshtml
Exercises/Ogani/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Update.cshtml
Exercises/Ogani/Areas/Admin/Views/Console/: Categories.cshtml  Products.cshtml
Exercises/Ogani/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Exercises/Ogani/Areas/Admin/Views/Shared/: _Layout.cshtml
Exercises/Ogani/Controllers/: HomeController.cs
Exercises/Ogani/Data/: ApplicationDbContext.cs
Exercises/Ogani/Data/Entities/: Category.cs  Product.cs
Exercises/Ogani/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230817183621_Added Product Table.Designer.cs  20230817183621_Added Product Table.cs  20230912162357_R2.Designer.cs  20230912162357_R2.cs  20230912164259_Added description column to Categories.Designer.cs  20230912164259_Added description column to Categories.cs  20230919184750_Added new columns to Product and added connection to Products and Category.Designer.cs  20230919184750_Added new columns to Product and added connection to Products and Category.cs  20230926191150_Changed the StringLength for ProductImageName.Designer.cs  20230926191150_Changed the StringLength for ProductImageName.cs  20231012174012_Changed product and category tables.Designer.cs  20231012174012_Changed product and category tables.cs  ApplicationDbContextModelSnapshot.cs
Exercises/Ogani/Models/: ErrorViewModel.cs  ShopViewModel.cs
Exercises/Ogani/Properties/: launchSettings.json
Exercises/Ogani/Views/Home/: Blog.cshtml  BlogDetails.cshtml  Contact.cshtml  Index.cshtml  ProductDetails.cshtml  Shop.cshtml  ShoppingBag.cshtml
Exercises/Ogani/Views/Shared/: _HeroSectionPartial.cshtml  _HeroSectionPartial.cshtml.cs  _Layout.cshtml
Exercises/SimpleMVC/: Program.cs  SimpleMVC.csproj  appsettings.json  libman.json
Exercises/SimpleMVC/Controllers/: CategoryController.cs  ProductController.cs  StartController.cs
Exercises/SimpleMVC/Data/: SimpleMvcDBContext.cs
Exercises/SimpleMVC/Data/Entities/: Category.cs  Product.cs  ProductReview.cs  User.cs
Exercises/SimpleMVC/Data/Migrations/: 20230803185618_InitialCreate.Designer.cs  20230803185618_InitialCreate.cs  20230805151713_InitialCreate.Designer.cs  20230805151713_InitialCreate.cs  20230805151828_InitalCreate.Designer.cs  20230805151828_InitalCreate.cs  20230805175933_AddedProductsAndCategories.Designer.cs  20230805175942_AddedProductsAndCategories.Designer.cs  20230805175942_AddedProductsAndCategories.cs  SimpleMvcDBContextModelSnapshot.cs
Exercises/SimpleMVC/Data/SQLDataSeed/: CategorySeed.sql  ProductReviewSeed.sql  ProductSeed.sql  UserSeed.sql
Exercises/SimpleMVC/Enums/: Color.cs
Exercises/SimpleMVC/Models/: Card.cs
Exercises/SimpleMVC/Properties/: launchSettings.json
Exercises/SimpleMVC/Views/: _ViewImports.cshtml
Exercises/SimpleMVC/Views/Category/: Delete.cshtml  Details.cshtml  Edit.cshtml
Exercises/SimpleMVC/Views/Product/: Details.cshtml  NotFound.cshtml
Exercises/SimpleMVC/Views/Shared/: _Layout.cshtml
Exercises/SimpleMVC/Views/Start/: Index.cshtml
Exercises/SimpleMVC/wwwroot/css/: index.css
Exercises/SimpleMVC/wwwroot/lib/css/: index.css
PracticalApps/Northwind.Common.EntityModels.Sqlite/: Northwind.Common.EntityModels.Sqlite.csproj
PracticalApps/Northwind.Common.EntityModels.Sqlite/Models/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs
PracticalApps/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
PracticalApps/Northwind.Mvc/Controllers/: HomeController.cs
PracticalApps/Northwind.Mvc/Models/: HomeIndexViewModel.cs
PracticalApps/Northwind.Mvc/Properties/: launchSettings.json
PracticalApps/Northwind.Mvc/Views/: _ViewImports.cshtml
PracticalApps/Northwind.Mvc/Views/Home/: Index.cshtml  ProductDetail.cshtml
PracticalApps/Northwind.Mvc/Views/Shared/: _Layout.cshtml
PracticalApps/Northwind.Mvc/wwwroot/css/: site.css
PracticalApps/Northwind.Web/: Northwind.Web.csproj  Program.cs
PracticalApps/Northwind.Web/Pages/: Orders.cshtml  Supplier.cshtml  Supplier.cshtml.cs  index.cshtml
PracticalApps/Northwind.Web/Properties/: launchSettings.json
PracticalApps/Training.Mvc/: Program.cs  Training.Mvc.csproj  appsettings.json
PracticalApps/Training.Mvc/Controllers/: HomeController.cs
PracticalApps/Training.Mvc/Data/: ApplicationDbContext.cs
PracticalApps/Training.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PracticalApps/Training.Mvc/Models/: ErrorViewModel.cs
PracticalApps/Training.Mvc/Properties/: launchSettings.json
PracticalApps/Training.Mvc/Views/: _ViewImports.cshtml
PracticalApps/Training.Mvc/Views/Home/: Test.cshtml
PracticalApps/Training.Mvc/Views/Shared/: _Layout.cshtml
Practice/Recap/Recap_ConsoleApp/: Program.cs  Recap_ConsoleApp.csproj
SaturdayExercise/20-05-2023/: 20-05-2023-WindowsForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
(+221 files in other folders)
